<html lang="en">
	<head>
		<meta charset="ISO-8859-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<title>Weather App</title>

		<link rel="stylesheet" href="./style.css" />

		<!-- lato font -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400"
			rel="stylesheet"
		/>
	</head>

	<body>
		<div id="map"></div> 
		<div class="data-card hide" id="data-card"></div>
		<script src="./script.js"></script>
	</body>
</html>
